# Fomicheva-edostavka

./: pom.xml
src/: README.md
src/main/java/by/edostavka/data/: Utils.java
src/main/java/by/edostavka/ui/driver/: Driver.java
src/main/java/by/edostavka/ui/pages/: AuthFormPage.java  BasePage.java  HomePage.java  LoginWithPasswordPage.java  RegistrationPage.java
src/main/resources/: log4j2.xml
src/test/java/by/edostavka/api/: AuthFormTest.java  LoginWithPasswordTest.java  RegistrationPageTest.java
src/test/java/by/edostavka/ui/: AuthFormTest.java  BaseTest.java  HomePageTest.java  LoginWithPasswordTest.java  RegistrationPageTest.java
